McLaren_Store/McLaren_Store/Forms/AdminPanel.xaml

<Window
    x:Class="McLaren_Store.Forms.AdminPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    Title="Admin Panel"
    Width="800"
    WindowStartupLocation="CenterScreen"
    Height="450"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent">

    <Window.Resources>
        <!-- Основные цвета -->
        <Color x:Key="PrimaryColor">#212121</Color>
        <Color x:Key="SecondaryColor">#F5F5F5</Color>
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />

        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}" />
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="15"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Основная область формы с закругленными углами и фоном -->
    <Border Background="{StaticResource PrimaryBrush}" CornerRadius="20" Padding="10">
        <DockPanel LastChildFill="True">
            <!-- Верхняя панель навигации -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="{StaticResource PrimaryBrush}">
                <Button Content="Добавить машину" Width="150" Click="AddCar_Click">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="0.9" Duration="0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="0.9" Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Content="Отчёт" Width="150" Click="Report_Click" />
                <Button Content="База Данных" Width="150" Click="Database_Click" />

                <!-- Управление окном -->
                <StackPanel Orientation="Horizontal" Margin="195 ,0,0,0"  VerticalAlignment="Top" Height="42">
                    <Button Content="—" Width="40" Click="MinimizeWindow_Click" />
                    <Button Content="✖" Width="40" Click="CloseWindow_Click" />
                </StackPanel>
            </StackPanel>

            <!-- Основная область контента -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Статистика продаж по дням" Foreground="{StaticResource SecondaryBrush}" FontSize="16" Margin="0,10,0,5"/>
                    <lvc:CartesianChart Series="{Binding SalesSeries}" Height="310">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Дата" Labels="{Binding Dates}" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Количество продаж" LabelFormatter="{Binding Formatter}" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</Window>
