McLaren_Store/McLaren_Store/Forms/Authorization.xaml

<Window x:Class="McLaren_Store.Forms.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authorization" Height="300" Width="400" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <Color x:Key="PrimaryColor">#212121</Color>
        <Color x:Key="SecondaryColor">#F5F5F5</Color>
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />

        <!-- Style for buttons -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}" />
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#26252d" />
            <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#26252d" />
            <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>

    <Border Background="{StaticResource PrimaryBrush}" CornerRadius="15" Padding="10">
        <Grid>
            <!-- Top-right corner buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,245" Width="73">
                <Button Content="—" Width="30" Height="30" Click="MinimizeWindow_Click" />
                <Button Content="✖" Width="30" Height="30" Click="CloseWindow_Click" />
            </StackPanel>

            <StackPanel Margin="10,40,10,10">
                <!-- Added margin to leave space for the buttons -->
                <TextBlock Text="Логин" Foreground="{StaticResource SecondaryBrush}" />
                <TextBox Name="LoginTextBox" 
                         Tag="Введите ваш логин" />

                <TextBlock Text="Пароль" Foreground="{StaticResource SecondaryBrush}" />
                <PasswordBox Name="PasswordBox" 
                             Tag="Введите ваш пароль" />

                <Button Content="Вход" Height="40" Width="120" Click="Vhod_Click"/>
                
                <Button Content="Регистрация" Height="40" Width="120" Click="Reg_Click"/>
                
            </StackPanel>
        </Grid>
    </Border>
</Window>
