McLaren_Store/McLaren_Store/Forms/CarDetailsWindow.xaml

<Window x:Class="McLaren_Store.Forms.CarDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Детали автомобиля" Height="450" Width="600"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <!-- Основные цвета -->
        <Color x:Key="PrimaryColor">#212121</Color>
        <Color x:Key="SecondaryColor">#F5F5F5</Color>
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />

        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}" />
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="15"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Окно с фоновым цветом внутри и закругленными углами -->
    <Border Background="{StaticResource PrimaryBrush}" CornerRadius="20" Padding="20">
        
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="50" Width="101" Margin="390,0,0,0">
                <Button Content="—" Width="40" Click="MinimizeWindow_Click" />
                <Button Content="✖" Width="40" Click="CloseWindow_Click" />
            </StackPanel>
            <!-- Изображение автомобиля -->
            <Image Source="{Binding CarImage}" Height="200" Stretch="Uniform" Margin="0,0,0,10"/>

            <!-- Модель автомобиля -->
            <TextBlock Text="{Binding Model}" FontSize="24" FontWeight="Bold" 
                       Foreground="White" Margin="0,10,0,0"/>

            <!-- Цена автомобиля -->
            <TextBlock Text="{Binding Price, StringFormat='{}{0:C}'}" FontSize="20" 
                       Foreground="Green" Margin="0,0,0,10"/>

            <!-- Кнопка покупки -->
            <Button Content="Купить сейчас" Click="BuyNow_Click" Width="109" Margin="0,20,0,0" Height="30"/>
        </StackPanel>
    </Border>
</Window>
