McLaren_Store/McLaren_Store/Forms/MainForm.xaml

<Window
    x:Class="McLaren_Store.Forms.MainForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="McLaren Store"
    Width="800"
    Height="450"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    AllowsTransparency="True"
    Background="Transparent">

    <Window.Resources>
        <!-- Основные цвета -->
        <Color x:Key="PrimaryColor">#212121</Color>
        <Color x:Key="SecondaryColor">#F5F5F5</Color>
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />

        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}" />
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="15"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Окно с фоновым цветом внутри и закругленными углами -->
    <Border Background="{StaticResource PrimaryBrush}" CornerRadius="20" Padding="10">
        <DockPanel LastChildFill="True">
            <!-- Верхняя панель навигации с фиксированными кнопками -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="{StaticResource PrimaryBrush}">
                <Button Width="100" Height="40" Background="Transparent" BorderThickness="0">
                    <Image Source="pack://application:,,,/Resources/McLaren-Logo-PNG-File.png" Stretch="Uniform" />
                </Button>
                <Button Content="Купить" Width="100" Click="Buy_Click" >
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                        To="0.9"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                        To="0.9"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                        To="1"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                        To="1"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Content="Узнать больше" Width="100" Click="LearnMore_Click">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                        To="0.9"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                        To="0.9"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                        To="1"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                        To="1"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Content="Личный кабинет" Width="100" Click="PersonalAccount_Click">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                        To="0.9"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                        To="0.9"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                        To="1"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                        To="1"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <!-- Кнопки управления окном справа -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="50" Width="101" Margin="240,0,0,0">
                    <Button Content="—" Width="40" Click="MinimizeWindow_Click" />
                    <Button Content="✖" Width="40" Click="CloseWindow_Click" />
                </StackPanel>
            </StackPanel>

            <!-- Прокручиваемая область для изображений -->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel HorizontalAlignment="Center" Margin="10">
                    <Image Source="pack://application:,,,/Resources/1570637024_85_52.jpg" Width="200" Height="150" Margin="5" />
                    <Image Source="pack://application:,,,/Resources/2015 McLaren P1 036.jpg" Width="200" Height="150" Margin="5" />
                    <Image Source="pack://application:,,,/Resources/6f22b6as-960.jpg" Width="200" Height="150" Margin="5" />
                    <Image Source="pack://application:,,,/Resources/Article_170830_860_575.jpg" Width="200" Height="150" Margin="5" />
                    <Image Source="pack://application:,,,/Resources/def9f6ac7b20183495e5f0b4be6fbd82.jpg" Width="200" Height="150" Margin="5" />
                    <Image Source="pack://application:,,,/Resources/mclaren-artura_11.jpg" Width="200" Height="150" Margin="5" />
                </WrapPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</Window>
