McLaren_Store/McLaren_Store/Forms/MainForm.xaml

<Window
    x:Class="McLaren_Store.Forms.MainForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="McLaren Store"
    Width="800"
    Height="450"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent">

    <Window.Resources>
        <!-- Основные цвета -->
        <Color x:Key="PrimaryColor">#212121</Color>
        <Color x:Key="SecondaryColor">#F5F5F5</Color>
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />

        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}" />
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="15"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Основной макет с фиксированным верхним меню и прокручиваемой областью -->
    <DockPanel LastChildFill="True">
        <!-- Верхняя панель навигации с фиксированными кнопками -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="{StaticResource PrimaryBrush}">
            <Button Width="100" Height="40" Background="Transparent" BorderThickness="0">
                <Image Source="/Resources/McLaren-Logo-PNG-File.png" Stretch="Uniform" />
            </Button>
            <Button Content="Купить" Width="100" />
            <Button Content="Узнать больше" Width="100" />
            <Button Content="Личный кабинет" Width="100" />

            <!-- Кнопки управления окном справа -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="—" Width="40" Click="MinimizeWindow_Click" />
                <Button Content="✖" Width="40" Click="CloseWindow_Click" />
            </StackPanel>
        </StackPanel>

        <!-- Прокручиваемая область для изображений -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <WrapPanel HorizontalAlignment="Center" Margin="10">
                <!-- Добавьте сюда изображения, которые будут прокручиваться -->
                <Image Source="/Resources/1570637024_85_52.jpg" Width="200" Height="150" Margin="5" />
                <Image Source="/Resources/2015 McLaren P1 036.jpg"  Width="200" Height="150" Margin="5" />
                <Image Source="/Resources/6f22b6as-960.jpg"  Width="200" Height="150" Margin="5" />
                <Image Source="/Resources/Article_170830_860_575.jpg"  Width="200" Height="150" Margin="5" />
                <Image Source="/Resources/def9f6ac7b20183495e5f0b4be6fbd82.jpg"  Width="200" Height="150" Margin="5" />
                <Image Source="/Resources/mclaren-artura_11.jpg"  Width="200" Height="150" Margin="5" />

                <!-- Добавьте больше изображений по необходимости -->
            </WrapPanel>
        </ScrollViewer>
    </DockPanel>
</Window>