McLaren_Store/McLaren_Store/Forms/PersonalAccount.xaml

<Window x:Class="McLaren_Store.Forms.PersonalAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Personal Account"
        Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#F5F5F5" />
            <Setter Property="Background" Value="#212121" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="{StaticResource PrimaryBrush}" CornerRadius="15" Padding="10">
        <Grid>
            <!-- Top-right corner buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
                <Button Content="—" Width="30" Height="30" Click="MinimizeWindow_Click" />
                <Button Content="✖" Width="30" Height="30" Click="CloseWindow_Click" />
            </StackPanel>

            <!-- Main layout -->
            <StackPanel Orientation="Vertical" Margin="20,50,20,20">
                <TextBlock Text="Личный Кабинет" FontSize="24" FontWeight="Bold" 
                           Foreground="{StaticResource SecondaryBrush}" HorizontalAlignment="Center" Margin="0,0,0,20" />

                <!-- User information section -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                    <TextBlock Text="Имя:" Foreground="{StaticResource SecondaryBrush}" />
                    <TextBlock Text="{Binding Path=CurrentUser.FirstName}" Foreground="{StaticResource SecondaryBrush}" />

                    <TextBlock Text="Фамилия:" Foreground="{StaticResource SecondaryBrush}" />
                    <TextBlock Text="{Binding Path=CurrentUser.LastName}" Foreground="{StaticResource SecondaryBrush}" />

                    <TextBlock Text="Номер телефона:" Foreground="{StaticResource SecondaryBrush}" />
                    <TextBlock Text="{Binding Path=CurrentUser.PhoneNumber}" Foreground="{StaticResource SecondaryBrush}" />

                    <TextBlock Text="Email:" Foreground="{StaticResource SecondaryBrush}" />
                    <TextBlock Text="{Binding Path=CurrentUser.Email}" Foreground="{StaticResource SecondaryBrush}" />

                    <TextBlock Text="Адрес:" Foreground="{StaticResource SecondaryBrush}" />
                    <TextBlock Text="{Binding Path=CurrentUser.Address}" Foreground="{StaticResource SecondaryBrush}" />
                </StackPanel>

                <!-- Orders section -->
                <TextBlock Text="История заказов" FontSize="18" FontWeight="Bold" 
                           Foreground="{StaticResource SecondaryBrush}" Margin="0,0,0,10"/>
                <ListView Name="OrdersListView" Background="{StaticResource PrimaryBrush}" Foreground="{StaticResource SecondaryBrush}" BorderThickness="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Order Date" Width="120" DisplayMemberBinding="{Binding OrderDate}" />
                            <GridViewColumn Header="Model" Width="200" DisplayMemberBinding="{Binding Model}" />
                            <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- Button to return to main menu -->
                <Button Content="Назад в меню" Height="40" Width="150" HorizontalAlignment="Center" 
                        Click="BackToMenu_Click" Margin="0,20,0,0" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
