McLaren_Store/McLaren_Store/Forms/ViewData.xaml

<Window x:Class="McLaren_Store.Forms.ViewData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="View Data" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="RowHeight" Value="35"/>
            <Setter Property="ColumnHeaderHeight" Value="40"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="AlternatingRowBackground" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Gray"/>
            <Setter Property="VerticalGridLinesBrush" Value="Gray"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <TabControl>
            <!-- Таблица Cars -->
            <TabItem Header="Cars">
                <DataGrid x:Name="CarsDataGrid"
                          AutoGenerateColumns="True"
                          IsReadOnly="False"
                          CanUserAddRows="True"
                          CanUserDeleteRows="True"
                          AlternatingRowBackground="LightGray"
                          RowBackground="White"
                          Margin="0,0,0,50"
                          RowEditEnding="DataGrid_RowEditEnding"
                          CellEditEnding="DataGrid_CellEditEnding"/>
            </TabItem>

            <!-- Таблица Customers -->
            <TabItem Header="Customers">
                <DataGrid x:Name="CustomersDataGrid"
                          AutoGenerateColumns="True"
                          IsReadOnly="False"
                          CanUserAddRows="True"
                          CanUserDeleteRows="True"
                          AlternatingRowBackground="LightGray"
                          RowBackground="White"
                          Margin="0,0,0,50"
                          RowEditEnding="DataGrid_RowEditEnding"
                          CellEditEnding="DataGrid_CellEditEnding"/>
            </TabItem>

            <!-- Таблица Sales -->
            <TabItem Header="Sales">
                <DataGrid x:Name="SalesDataGrid"
                          AutoGenerateColumns="True"
                          IsReadOnly="False"
                          CanUserAddRows="True"
                          CanUserDeleteRows="True"
                          AlternatingRowBackground="LightGray"
                          RowBackground="White"
                          Margin="0,0,0,50"
                          RowEditEnding="DataGrid_RowEditEnding"
                          CellEditEnding="DataGrid_CellEditEnding"/>
            </TabItem>

            <!-- Таблица Employees -->
            <TabItem Header="Employees">
                <DataGrid x:Name="EmployeesDataGrid"
                          AutoGenerateColumns="True"
                          IsReadOnly="False"
                          CanUserAddRows="True"
                          CanUserDeleteRows="True"
                          AlternatingRowBackground="LightGray"
                          RowBackground="White"
                          Margin="0,0,0,50"
                          RowEditEnding="DataGrid_RowEditEnding"
                          CellEditEnding="DataGrid_CellEditEnding"/>
            </TabItem>

            <!-- Таблица Roles-->
            <TabItem Header="Roles">
                <DataGrid x:Name="RolesDataGrid"
              AutoGenerateColumns="True"
              IsReadOnly="False"
              CanUserAddRows="True"
              CanUserDeleteRows="True"
              AlternatingRowBackground="LightGray"
              RowBackground="White"
              Margin="0,0,0,50"
              RowEditEnding="DataGrid_RowEditEnding"
              CellEditEnding="DataGrid_CellEditEnding"/>
            </TabItem>
        </TabControl>

        <!-- Кнопка для сохранения изменений -->
        <Button Content="Save Changes"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="120"
                Margin="0,10,10,10"
                Click="SaveChanges_Click" />
    </Grid>
</Window>